[gd_scene load_steps=9 format=3 uid="uid://di7plimb8je4i"]

[ext_resource type="Script" uid="uid://c5lnkgihjjrrd" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/camera_rig_3d.gd" id="3_camera_rig"]
[ext_resource type="Script" path="res://scripts/hud_presenter.gd" id="4_hud_presenter"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.0901961, 0.109804, 0.141176, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_center"]
albedo_color = Color(0.917647, 0.698039, 0.305882, 0.45)
transparency = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(26, 17)

[sub_resource type="BoxMesh" id="BoxMesh_center"]
size = Vector3(0.16, 0.02, 0.16)

[node name="Main" type="Node3D" unique_id=453854140]
script = ExtResource("1_main")

[node name="World" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="World"]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="StageCenter" type="MeshInstance3D" parent="World"]
position = Vector3(0, 0.02, 0)
mesh = SubResource("BoxMesh_center")
surface_material_override/0 = SubResource("StandardMaterial3D_center")

[node name="Entities" type="Node3D" parent="World"]

[node name="PlayerAvatar" parent="World/Entities" instance=ExtResource("2_player")]
unique_name_in_owner = true

[node name="Enemies" type="Node3D" parent="World/Entities"]

[node name="Pickups" type="Node3D" parent="World"]

[node name="Effects" type="Node3D" parent="World"]

[node name="KeyLight" type="DirectionalLight3D" parent="."]
rotation = Vector3(-1.0472, -0.785398, 0)
light_energy = 1.1
shadow_enabled = false

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("3_camera_rig")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
position = Vector3(0, 11, 9)
rotation = Vector3(-0.890118, 0, 0)
projection = 1
current = true
size = 14.4

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_hud_presenter")

[node name="Root" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="HUD/Root"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 24.0
offset_top = 20.0
offset_right = 360.0
offset_bottom = 76.0
text = "Gizmo"
