[gd_scene load_steps=7 format=3 uid="uid://b092titlescn"]

[ext_resource type="Script" path="res://scripts/ui/title_screen.gd" id="1_title"]
[ext_resource type="Theme" path="res://scenes/hud_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://scenes/settings_panel.tscn" id="3_settings"]

[sub_resource type="StyleBoxFlat" id="sb_btn_normal"]
bg_color = Color(0.1098, 0.1216, 0.1373, 1.0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7412, 0.5176, 0.4078, 1.0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="sb_btn_hover"]
bg_color = Color(0.1098, 0.1216, 0.1373, 1.0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8784, 0.7569, 0.4784, 1.0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="sb_btn_pressed"]
bg_color = Color(0.1098, 0.0902, 0.0980, 1.0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7412, 0.5176, 0.4078, 1.0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_title")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1098, 0.0902, 0.0980, 1.0)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="Center"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="WordmarkLabel" type="Label" parent="Center/Menu"]
theme_type_variation = &"TitleLabel"
layout_mode = 2
text = "GIZMO"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.8784, 0.7569, 0.4784, 1.0)
theme_override_font_sizes/font_size = 96

[node name="SubtitleLabel" type="Label" parent="Center/Menu"]
layout_mode = 2
text = "keep the spark alive"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.7569, 0.6667, 0.5686, 1.0)
theme_override_font_sizes/font_size = 22

[node name="Spacer" type="Control" parent="Center/Menu"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="StartButton" type="Button" parent="Center/Menu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 44)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("sb_btn_normal")
theme_override_styles/hover = SubResource("sb_btn_hover")
theme_override_styles/pressed = SubResource("sb_btn_pressed")
text = "START"

[node name="SettingsButton" type="Button" parent="Center/Menu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 44)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("sb_btn_normal")
theme_override_styles/hover = SubResource("sb_btn_hover")
theme_override_styles/pressed = SubResource("sb_btn_pressed")
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="Center/Menu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 44)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("sb_btn_normal")
theme_override_styles/hover = SubResource("sb_btn_hover")
theme_override_styles/pressed = SubResource("sb_btn_pressed")
text = "QUIT"

[node name="SettingsPanel" parent="." instance=ExtResource("3_settings")]
unique_name_in_owner = true
